{
  "name": "autoremover",
  "description": "Ich lösche alles was ich sehe",
  "authors": "author",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "12.3.1",
    "dotenv": "^8.2.0",
    "mongoose": "5.10.15"
  },
  "scripts": {
    "start": "nodemon "
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
